5w8  种子
游戏名称 对应的解压密码 游戏名称 对应的解压密码 
3D定制女仆 www.5w8.net-3ddznp 新官能教习2:女奴俱乐部
 www.5w8.net-xgnjx2 
3D定制少女 www.5w8.net-3ddzsn 骨色争霸 www.5w8.net-gszb 
3D箱娘 www.5w8.net-3dxn 恋爱+H www.5w8.net-lah 
A-GA激动的惑星 www.5w8.net-agajddhx 放课后CUSTOM☆TIME www.5w8.net-fkh 
数码少女DancingCats www.5w8.net-DancingCats 痴汉电车男外传 www.5w8.net-chdcnwz 
永恒传说 www.yeah10.com 痴汉电车男2 www.5w8.net-chdcn2 
Love Girl www.5w8.net-lovegirl 痴汉电车男1 www.5w8.net-chdcn1 
MUGEN_JAM全女格斗V8 www.5w8.net-zqvgd 恋爱进行时～律动少女 www.5w8.net-lajxs 
PS2日版搏击玫瑰 www.5w8.net-bjmg 色医3D www.5w8.net-sy3d 
TECH48 www.5w8.net-tech48 真.美少女别嚣张 www.5w8.net-yzbxz 
波动少女2 www.5w8.net-bdsn2 骨头镇 www.5w8.net-gtz 
ベストコレクション淫 ～ミダラ～ www.yeah10.com     
电车之狼R www.5w8.net-dczlr     
电车之狼VR www.5w8.net-dczlvr     
华之悲鸣 www.5w8.net-hzbm     
监禁+千雨脱出（全） www.5w8.net-jjqytc     
模拟人生2夜生活-简体中文版 www.5w8.net-mnrs2ysh     
媚肉之香 www.xe66.com     
七宗罪 www.5w8.net-qzz     
人工少女2 www.5w8.net-at2     
人工少女3 www.5w8.net-at3     
人工学院 www.5w8.net-rgxy     
太空女妖2007 www.5w8.net-tkny     
同校生2 www.5w8.net-txs2     
同校生Sweets www.5w8.net-txsSweets     
同校生+全部特典+动漫COS www.5w8.net-txs     
ベストコレクションF～ツヤ～ www.xe66.com     
尾行1 www.5w8.net-wx1     
尾行2 www.5w8.net-wx2     
尾行3 www.5w8.net-wx3     
雯雅婷PoorSakura全集(漫画、视频等) www.5w8.net-wyt     
性福人生2-三重烦恼 www.5w8.net-xfrs2scfn     
性感沙滩2 www.5w8.net-xght2     
性感沙滩3 www.5w8.net-xght3     
性感沙滩ZERO www.5w8.net-xght0     
勇者战魔王 www.5w8.net-yzzmw     
屋内有鬼！(有诡！) www.5w8.net-yg     
欲望格斗1 www.5w8.net-ywgd1     
欲望格斗2 www.5w8.net-ywgd2     
欲望少女运动会 www.5w8.net-ywsnydh     
ベストコレクション ～もだえ～ www.xe66.com     
欲望之血4 www.5w8.net-ywxy4     
欲望之血VR www.5w8.net-ywxyvr     
御宅伴侣 www.5w8.net-yzbn     
真恋姬无双 きゃらコレ！ ALLSTARS www.5w8.net-zljws     
真实的女友 www.5w8.net-zsny 
