<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="view_partner_form" model="ir.ui.view">
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form" />
            <field name="arch" type="xml">
                <field name="user_id" position="attributes">
                    <attribute name="widget">many2one_buttons</attribute>
                </field>
            </field>
        </record>
    </data>
</openerp>
