<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="view_partner_form" model="ir.ui.view">
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form" />
            <field name="arch" type="xml">
                <field name="website" position="after">
                    <field name="write_date" />
                </field>
            </field>
        </record>
        <record id="view_res_partner_filter" model="ir.ui.view">
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_res_partner_filter" />
            <field name="arch" type="xml">
                <xpath expr="." position="inside">
                    <field name="write_date" />
                </xpath>
            </field>
        </record>
        <record id="view_partner_tree" model="ir.ui.view">
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_tree" />
            <field name="arch" type="xml">
                <field name="email" position="before">
                    <field name="write_date" />
                </field>
            </field>
        </record>
    </data>
</openerp>
