<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="tree_all_customers" model="ir.ui.view">
            <field name="model">res.partner</field>
            <field name="arch" type="xml">
                <tree colors="blue: customer and supplier; green: customer; red: supplier">
                    <field name="name" />
                    <field name="customer" invisible="1" />
                    <field name="supplier" invisible="1" />
                </tree>
            </field>
        </record>
        <record id="action_all_customers_tree" model="ir.actions.act_window.view">
            <field name="act_window_id" ref="action_all_customers" />
            <field name="view_id" ref="tree_all_customers" />
            <field name="view_mode">tree</field>
            <field name="sequence">5</field>
        </record>
    </data>
</openerp>
