<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <template id="qweb_res_partner_birthdays">
            <t t-call="report.html_container">
                <t t-call="report.internal_layout">
                    <div class="page">
                        <h2>Partner's birthdays</h2>
                        <div t-foreach="docs" t-as="o" class="row mt4 mb4">
                            <div class="col-md-6"><t t-esc="o.name" /></div>
                            <div class="col-md-6">
                                <t t-if="o.birthdate" t-esc="o.birthdate" />
                                <t t-if="not o.birthdate">-</t>
                            </div>
                        </div>
                    </div>
                </t>
            </t>
        </template>
        <report id="report_res_partner_birthdays"
            name="ch7.qweb_res_partner_birthdays"
            model="res.partner"
            string="Birthdays"
            report_type="qweb-pdf" />
    </data>
</openerp>
