<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record id="search_all_customers" model="ir.ui.view">
            <field name="model">res.partner</field>
            <field name="arch" type="xml">
                <search>
                    <!--
                    <field name="name"
                    /-->
                    <field name="name" filter_domain="['|','|',('display_name','ilike',self),('ref','=',self),('email','ilike',self)]"/>
                    <field name="category_id" filter_domain="[('category_id', 'child_of', self)]" />
                    <field name="bank_ids" widget="many2one" />
                    <filter name="suppliers" string="Suppliers" domain="[('supplier', '=', True)]" />
                </search>
            </field>
        </record>
        <record id="action_all_customers" model="ir.actions.act_window">
            <field name="name">All customers</field>
            <field name="res_model">res.partner</field>
            <field name="domain">[('customer', '=', True)]</field>
            <field name="search_view_id" ref="search_all_customers" />
        </record>
    </data>
</openerp>
