[buildout]
extends = buildout.cfg

[odoo]
options.limit_memory_hard = 4294967296
options.limit_memory_soft = 671088640
options.limit_request = 8192
options.limit_time_cpu = 120
options.limit_time_real = 300
options.workers = 4

options.data_dir = project/data

options.xmlrpc_interface = 127.0.0.1
options.netrpc_interface = 127.0.0.1
options.xmlrpc_port = 8069
options.longpolling_port = 8072

options.log_level = warn
options.log_handler = :WARNING,werkzeug:CRITICAL,openerp.service.server:INFO

options.admin_password = generate with pwgen

options.listdb = False
options.db_host = False
options.db_port = False
options.db_user = False
options.db_name = odoo_project
options.dbfilter = ^odoo_project$
options.proxy_mode = True
