<?xml version="1.0" encoding="utf-8"?>
<openerp>
  <data>

    <act_window
      id="library_book_action"
      name="Library Books"
      res_model="library.book" />

    <menuitem
      id="library_book_menu"
      name="Library"
      action="library_book_action"
      parent=""
      sequence="5" />

    <record id="library_book_view_form" model="ir.ui.view">
      <field name="name">Library Book Form</field>
      <field name="model">library.book</field>
      <field name="arch" type="xml">

        <form>
          <group>
            <field name="name"/>
            <field name="author_ids" widget="many2many_tags"/>
          </group>
          <group>
            <field name="date_release"/>
          </group>
          <div class="oe_chatter">
              <field name="message_follower_ids" widget="mail_followers" groups="base.group_user" />
              <field name="message_ids" widget="mail_thread" />
          </div>
        </form>

      </field>
    </record>

    <record id="library_book_view_tree" model="ir.ui.view">
      <field name="name">Library Book List</field>
      <field name="model">library.book</field>
      <field name="arch" type="xml">

        <tree>
          <field name="name"/>
          <field name="date_release"/>
        </tree>

      </field>
    </record>

    <record id="library_book_view_search" model="ir.ui.view">
      <field name="name">Library Book Search</field>
      <field name="model">library.book</field>
      <field name="arch" type="xml">

        <search>
          <field name="name"/>
          <field name="author_ids"/>
          <filter string="No Authors"
                 domain="[('author_ids','=',False)]"/>
        </search>

      </field>
    </record>

</data>
</openerp>
