<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <template id="assets_frontend" inherit_id="website.assets_frontend">
        <xpath expr="." position="inside">
            <link href="/ch14_r01_extending_css_and_javascript_for_the_website/static/src/css/ch14_r01_extending_css_and_javascript_for_the_website.css" rel="stylesheet" type="text/css"/>
            <script src="/ch14_r01_extending_css_and_javascript_for_the_website/static/src/js/ch14_r01_extending_css_and_javascript_for_the_website.js" type="text/javascript" />
        </xpath>
    </template>
</odoo>
